var suite ["hearts", "clubs", "spades", "diamonds"];

{
"cards": [
{ "suit":"heart" , "cardNumber":"A" },  
{ "suit":"heart" , "cardNumber":"1" },  
{ "suit":"heart" , "cardNumber":"2" },  
{ "suit":"heart" , "cardNumber":"3" },  
{ "suit":"heart" , "cardNumber":"4" },  
{ "suit":"heart" , "cardNumber":"5" },  
{ "suit":"heart" , "cardNumber":"6" },  
{ "suit":"heart" , "cardNumber":"7" },  
{ "suit":"heart" , "cardNumber":"8" },  
{ "suit":"heart" , "cardNumber":"9" },  
{ "suit":"heart" , "cardNumber":"10" },  
{ "suit":"heart" , "cardNumber":"J" },  
{ "suit":"heart" , "cardNumber":"Q" },  
{ "suit":"heart" , "cardNumber":"K" },
{ "suit":"diamond" , "cardNumber":"A" },  
{ "suit":"diamond" , "cardNumber":"1" },  
{ "suit":"diamond" , "cardNumber":"2" },  
{ "suit":"diamond" , "cardNumber":"3" },  
{ "suit":"diamond" , "cardNumber":"4" },  
{ "suit":"diamond" , "cardNumber":"5" },  
{ "suit":"diamond" , "cardNumber":"6" },  
{ "suit":"diamond" , "cardNumber":"7" },  
{ "suit":"diamond" , "cardNumber":"8" },  
{ "suit":"diamond" , "cardNumber":"9" },  
{ "suit":"diamond" , "cardNumber":"10"},  
{ "suit":"diamond" , "cardNumber":"J" },  
{ "suit":"diamond" , "cardNumber":"Q" },  
{ "suit":"diamond" , "cardNumber":"K" },
{ "suit":"club" , "cardNumber":"A" },  
{ "suit":"club" , "cardNumber":"1" },  
{ "suit":"club" , "cardNumber":"2" },  
{ "suit":"club" , "cardNumber":"3" },  
{ "suit":"club" , "cardNumber":"4" },  
{ "suit":"club" , "cardNumber":"5" },  
{ "suit":"club" , "cardNumber":"6" },  
{ "suit":"club" , "cardNumber":"7" },  
{ "suit":"club" , "cardNumber":"8" },  
{ "suit":"club" , "cardNumber":"9" },  
{ "suit":"club" , "cardNumber":"10"},  
{ "suit":"club" , "cardNumber":"J" },  
{ "suit":"club" , "cardNumber":"Q" },
{ "suit":"club" , "cardNumber":"K" },    
{ "suit":"spade" , "cardNumber":"A" },  
{ "suit":"spade" , "cardNumber":"1" },  
{ "suit":"spade" , "cardNumber":"2" },  
{ "suit":"spade" , "cardNumber":"3" },  
{ "suit":"spade" , "cardNumber":"4" },  
{ "suit":"spade" , "cardNumber":"5" },  
{ "suit":"spade" , "cardNumber":"6" },  
{ "suit":"spade" , "cardNumber":"7" },  
{ "suit":"spade" , "cardNumber":"8" },  
{ "suit":"spade" , "cardNumber":"9" },  
{ "suit":"spade" , "cardNumber":"10" },  
{ "suit":"spade" , "cardNumber":"J" },  
{ "suit":"spade" , "cardNumber":"Q" },  
{ "suit":"spade" , "cardNumber":"K" },
]
}